# ShoeStore

starter/: ShoeStore Program Diagram.drawio  build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt
starter/app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
starter/app/src/main/res/layout/: activity_login.xml  activity_main.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: colors.xml  strings.xml
